/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "baseUrl": "./src",
    "paths": {
      "@environments/*": ["environments/*"],
      "@infrastructure/*": ["app/infrastructure/*"],
      "@core/*": ["app/core/*"],
      "@features/*": ["app/features/*"],
      "@test-helpers/*": ["test-helpers/*"],
      "@test-helpers": ["test-helpers/index"]
    }
  },
  "files": ["setup-jest.ts"],
  "include": ["src/**/*.spec.ts", "src/test-helpers/**/*.ts"]
}
